<!DOCTYPE html>
<html>

<head>
    <title>Electronic Items</title>
    <style>
        .card {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .card .title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card .desc {
            margin-bottom: 10px;
        }

        .card .price {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        #cardCont {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .err {
            color: red;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <h1>Items</h1>
    <div id="main"></div>
    <div class="cont" id="cardCont"></div>

    <h2>Add Item</h2>
    <form id="addForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <span class="err" id="nameErr"></span><br><br>

        <label for="desc">Description:</label>
        <input type="text" id="desc" name="desc" required><span class="err"
            id="descErr"></span><br><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required min="0">
        <span class="err"id="priceErr"></span><br><br>
        
        <input type="submit" value="Add Item">
    </form>

    <script src="main.js"></script>

</body>

</html>